Escambo.Infra/obj/Escambo.Infra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj": {}
  },
  "projects": {
    "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj",
        "projectName": "Escambo.Dommain",
        "projectPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj",
        "packagesPath": "/home/lores/.nuget/packages/",
        "outputPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lores/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.114/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj",
        "projectName": "Escambo.Infra",
        "projectPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj",
        "packagesPath": "/home/lores/.nuget/packages/",
        "outputPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lores/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj": {
                "projectPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.114/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Escambo.Infra/obj/Escambo.Infra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj": {}
  },
  "projects": {
    "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj",
        "projectName": "Escambo.Dommain",
        "projectPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj",
        "packagesPath": "/home/daniel-oliveira-da-silva/.nuget/packages/",
        "outputPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/daniel-oliveira-da-silva/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.116/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj",
        "projectName": "Escambo.Infra",
        "projectPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj",
        "packagesPath": "/home/daniel-oliveira-da-silva/.nuget/packages/",
        "outputPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/daniel-oliveira-da-silva/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj": {
                "projectPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.116/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Escambo.Infra/obj/Escambo.Infra.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj": {}
+    "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj": {}
   },
   "projects": {
-    "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj": {
+    "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj",
+        "projectUniqueName": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj",
         "projectName": "Escambo.Dommain",
-        "projectPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj",
-        "packagesPath": "/home/lores/.nuget/packages/",
-        "outputPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/obj/",
+        "projectPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj",
+        "packagesPath": "/home/daniel-oliveira-da-silva/.nuget/packages/",
+        "outputPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/lores/.nuget/NuGet/NuGet.Config"
+          "/home/daniel-oliveira-da-silva/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -53,21 +53,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.114/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.116/RuntimeIdentifierGraph.json"
         }
       }
     },
-    "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj": {
+    "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj",
+        "projectUniqueName": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj",
         "projectName": "Escambo.Infra",
-        "projectPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj",
-        "packagesPath": "/home/lores/.nuget/packages/",
-        "outputPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Infra/obj/",
+        "projectPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/Escambo.Infra.csproj",
+        "packagesPath": "/home/daniel-oliveira-da-silva/.nuget/packages/",
+        "outputPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Infra/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/lores/.nuget/NuGet/NuGet.Config"
+          "/home/daniel-oliveira-da-silva/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -79,8 +79,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj": {
-                "projectPath": "/home/lores/tic18/12/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj"
+              "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj": {
+                "projectPath": "/home/daniel-oliveira-da-silva/Área de trabalho/RTIC18-ProjetoPessoal-G1/Escambo.Dommain/Escambo.Dommain.csproj"
               }
             }
           }
@@ -136,7 +136,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.114/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.116/RuntimeIdentifierGraph.json"
         }
       }
     }
